<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="789.0" prefHeight="703.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController.facture">
   <children>
      <Pane fx:id="factpane" prefHeight="723.0" prefWidth="580.0">
         <children>
            <GridPane fx:id="grid" maxHeight="720.0" prefHeight="720.0" prefWidth="580.0" style="-fx-background-color: white; -fx-border-color: black;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="490.00000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="130.5999511718751" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="117.0" prefWidth="299.0" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modele de voiture :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="nom_fact" layoutX="74.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="prenom_fact" layoutX="161.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="car_fact" layoutX="175.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Line endX="482.0" layoutX="97.0" layoutY="99.0" startX="-100.0" />
                        <Text layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIN :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="vin_text" layoutX="58.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="25.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="25.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="84.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MECA-TEC@outlook.com">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="104.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0555247862">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane prefHeight="102.0" prefWidth="299.0" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de Rendez-vous :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="date_debut_fact" layoutX="199.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type de Service :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="service_fact" layoutX="161.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="290.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="date_fin_fact" layoutX="300.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="47.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix total des pices :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="47.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix Total :">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="parts_price" layoutX="223.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="prix_fact" layoutX="176.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <TableView fx:id="table_facture" layoutX="38.0" layoutY="14.0" maxHeight="365.0" prefHeight="340.0" prefWidth="503.0" stylesheets="@tablestyle.css">
                          <columns>
                            <TableColumn fx:id="nom_part_fact" prefWidth="247.19998168945312" text="Nom" />
                            <TableColumn fx:id="quant_part_fact" minWidth="0.0" prefWidth="128.800048828125" text="Quantité" />
                              <TableColumn fx:id="prix_part_fact" minWidth="0.0" prefWidth="123.20001220703125" text="Prix" />
                          </columns>
                        </TableView>
                        <Line endX="486.0" layoutX="93.0" layoutY="379.0" startX="-100.0" />
                        <Line endX="734.0" layoutX="-155.0" layoutY="-1.0" startX="154.0" />
                        <Text layoutX="284.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DA">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="47.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix de service">
                           <font>
                              <Font name="Yu Gothic Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fx:id="total_fact" layoutX="147.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="test">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="262.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DA">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="67.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane prefHeight="1169.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btn_print" layoutX="194.0" layoutY="402.0" mnemonicParsing="false" onAction="#print" styleClass="btn_mod" stylesheets="@btn.css" text="Enregistrer" textFill="WHITE" />
                        <Text layoutX="3.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DA">
                           <font>
                              <Font name="Yu Gothic Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="75.0" prefWidth="299.0" style="-fx-background-color: #3c4048;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MECA-TECH">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="58.0" prefWidth="307.0" style="-fx-background-color: #3c4048;" GridPane.columnIndex="1">
                     <children>
                        <Text fill="WHITE" layoutX="-118.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bon de reglement">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="52.0" fitWidth="70.0" layoutX="201.0" layoutY="4.0">
                           <image>
                              <Image url="@../../pics/Asset%201.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
