<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn prefWidth="75.0" text="days" />
    <TableColumn prefWidth="75.0" text="Id" />
      <TableColumn prefWidth="75.0" text="name" />
      <TableColumn prefWidth="75.0" text="service" />
  </columns>
</TableView>
